<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundamentos - align-self</title>
  <style>
    .container {
      max-width: 350px;
      border: 1px solid black;
      display: flex;
      margin-bottom: 10px;
    }
    
    .item {
      background-color: blueviolet;
      color: white;
      margin: 5px;
      font-size: 24px;
      text-align: center;
    }
    
    .row {
      flex-direction: row;
      align-items: center;
      height: 70px;
    }

    .column {
      flex-direction: column;
      align-items: center;
    }

    .start {
      align-self: flex-start;
    }

    .center {
      align-self: center;
    }

    .end {
      align-self: flex-end;
    }

    .stretch {
      align-self: stretch;
    }

    .baseline {
      align-self: baseline;
    }

    .auto {
      align-self: auto;
    }
  </style>
</head>

<body>
  <!--==========================================
                  ROW
  ===========================================-->
  <h1>row</h1>

  <p>auto</p>
  <section class="container row">
    <div class="item auto">A</div>
    <div class="item auto">B</div>
    <div class="item auto">C</div>
    <div class="item auto">D</div>
  </section>

  <p>start</p>
  <section class="container row">
    <div class="item start">A</div>
    <div class="item start">BBB</div>
    <div class="item start">CC</div>
    <div class="item start">DEF</div>
    <div class="item start">GHIJKLMNOP</div>
  </section>

  <p>center</p>
  <section class="container row">
    <div class="item center">AAAAAA</div>
    <div class="item center">BBB</div>
    <div class="item center">C</div>
    <div class="item center">DEF</div>
  </section>

  <p>end</p>
  <section class="container row">
    <div class="item end">A</div>
    <div class="item end">BB</div>
    <div class="item end">CCC</div>
    <div class="item end">DDDD</div>
  </section>

  <p>stretch</p>
  <section class="container row">
    <div class="item stretch">A</div>
    <div class="item stretch">BBB</div>
    <div class="item stretch">CC</div>
    <div class="item stretch">DEF</div>
    <div class="item stretch">GHIJKLMNOP</div>
  </section>

  <p>baseline</p>
  <section class="container row">
    <div class="item baseline">AAAAAA</div>
    <div class="item baseline">BBB</div>
    <div class="item baseline">C</div>
    <div class="item baseline">DEF</div>
  </section>

  <p>mix</p>
  <section class="container row">
    <div class="item start">A</div>
    <div class="item center">BB</div>
    <div class="item end">CCC</div>
    <div class="item stretch">DDDD</div>
    <div class="item baseline">EFGHIJKLM</div>
    <div class="item auto">OPQ</div>
  </section>
  
  <!--==========================================
                  COLUMN
  ===========================================-->
  <h1>column</h1>

  <p>auto</p>
  <section class="container column">
    <div class="item auto">A</div>
    <div class="item auto">B</div>
    <div class="item auto">C</div>
    <div class="item auto">D</div>
  </section>

  <p>start</p>
  <section class="container column">
    <div class="item start">A</div>
    <div class="item start">BBB</div>
    <div class="item start">CC</div>
    <div class="item start">DEF</div>
    <div class="item start">GHIJKLMNOP</div>
  </section>

  <p>center</p>
  <section class="container column">
    <div class="item center">AAAAAA</div>
    <div class="item center">BBB</div>
    <div class="item center">C</div>
    <div class="item center">DEF</div>
  </section>

  <p>end</p>
  <section class="container column">
    <div class="item end">A</div>
    <div class="item end">BB</div>
    <div class="item end">CCC</div>
    <div class="item end">DDDD</div>
  </section>

  <p>stretch</p>
  <section class="container column">
    <div class="item stretch">A</div>
    <div class="item stretch">BBB</div>
    <div class="item stretch">CC</div>
    <div class="item stretch">DEF</div>
    <div class="item stretch">GHIJKLMNOP</div>
  </section>

  <p>baseline</p>
  <section class="container column">
    <div class="item baseline">AAAAAA</div>
    <div class="item baseline">BBB</div>
    <div class="item baseline">C</div>
    <div class="item baseline">DEF</div>
  </section>

  <p>mix</p>
  <section class="container column">
    <div class="item start">A</div>
    <div class="item center">BB</div>
    <div class="item end">CCC</div>
    <div class="item stretch">DDDD</div>
    <div class="item baseline">EFGHIJKLM</div>
    <div class="item auto">OPQ</div>
  </section>
</body>

</html>