<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundamentos - flex</title>
  <style>
    .container {
      max-width: 350px;
      border: 1px solid black;
      display: flex;
      margin-bottom: 10px;
    }

    .item {
      background-color: blueviolet;
      color: white;
      margin: 5px;
      font-size: 24px;
      text-align: center;
    }

    .row {
      flex-direction: row;
    }

    .column {
      flex-direction: column;
    }

    .flex-1 {
      flex: 1;
      /*grow:1, shrink:1, basis:0*/
    }

    .flex-2 {
      flex: 2;
      /*grow:2, shrink:1, basis:0*/
    }

    .largura {
      width: 200px;
      /*min-width: 250px; ele quebra o container*/
    }
  </style>
</head>

<body>
  <!--==========================================
                  ROW
  ===========================================-->
  <h1>row</h1>

  <p>flex: 1 </p>

  <section class="container row">
    <div class="item flex-1">A</div>
    <div class="item flex-1">BBB</div>
    <div class="item flex-1">CC</div>
    <div class="item flex-1">DEF</div>
  </section>

  <p>flex: mix</p>
  <section class="container row">
    <div class="item  flex-1">AA</div>
    <div class="item  flex-2">BBB</div>
    <div class="item  flex-2">C</div>
    <div class="item  flex-1">DEF</div>
  </section>

  <p>flex:1 + basis: 0 + width ignorado</p>
  <section class="container row">
    <div class="item flex-1 largura">A</div>
    <div class="item flex-1 largura">BB</div>
    <div class="item flex-1 largura">CCC</div>
    <div class="item flex-1 largura">DDDD</div>
  </section>
</body>

</html>