<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundamentos - flex-grow</title>
  <style>
    .container {
      max-width: 400px;
      border: 1px solid black;
      margin-bottom: 20px;
      display: flex;
      justify-content: center;
    }

    .item {
      background-color: blueviolet;
      margin: 5px;
      padding: 10px;
      text-align: center;
      color: white;
      flex: 1;
    }

    .row {
      flex-direction: row;
    }

    .column {
      flex-direction: column;
    }

    .fg-0 {
      flex-grow: 0;
    }

    .fg-1 {
      flex-grow: 1;
    }

    .fg-2 {
      flex-grow: 2;
    }

    .fg-3 {
      flex-grow: 3;
    }
  </style>
</head>

<body>
  <!--==========================================
                  ROW
===========================================-->
  <h1>row</h1>
  <p>flex-grow: 0</p>
  <section class="container row">
    <div class="item fg-0">A</div>
    <div class="item fg-0">B</div>
    <div class="item fg-0">C</div>
    <div class="item fg-0">D</div>
    <div class="item fg-0">E</div>
  </section>

  <p>flex-grow: 1</p>
  <section class="container row">
    <div class="item fg-1">A</div>
    <div class="item fg-1">B</div>
    <div class="item fg-1">C</div>
    <div class="item fg-1">D</div>
    <div class="item fg-1">E</div>
  </section>

  <p>flex-grow: Alternados</p>
  <section class="container row">
    <div class="item fg-1">fg-1</div>
    <div class="item fg-2">fg-2</div>
    <div class="item fg-2">fg-2</div>
    <div class="item fg-1">fg-1</div>
    <div class="item fg-3">fg-3</div>
  </section>

  <p>flex-grow: 2</p>
  <section class="container row">
    <div class="item fg-2">AA</div>
    <div class="item fg-2">BBB</div>
    <div class="item fg-2">CCCC</div>
    <div class="item fg-2">DDDDD</div>
    <div class="item fg-2">EEEEEE</div>
  </section>
</body>

</html>