* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

ul li a {
  text-decoration: none;
}

div img {
  display: block;
  width: 100%;
}

.flex-container {
  display: flex;
  max-width: 992px;
  margin: auto;
  width: 100%;
  min-width: 320px;
}

header {
  background-color: #122A57;
  height: 100px;
  display: flex;
}

header .list-items {
  display: flex;
  width: 100%;
  max-width: 260px;
  justify-content: space-between;
  align-items: center;
}

.list-items li a {
  color: #FFF;
}

header .menu {
  justify-content: space-between;
  color: #FFF;
}

#presentation {
  height: 80vh;
  align-items: center;
  justify-content: space-between;
}

#presentation img {
  min-width: 420px;
}

#presentation .presentation-text {
  min-height: 220px;
}

.presentation-text h1 {
  color: #122A57;
  font-size: 48px;
  margin-bottom: 10px;
}

.btn {
  background-color: #122A57;
  color: #FFF;
  text-align: center;
  border-radius: 30px;
  width: 220px;
  height: 50px;
  display: block;
  text-decoration: none;
  line-height: 50px;
  margin-top: 10px;
}

#quem-somos {
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between;
}

#quem-somos h2 {
  font-size: 32px;
  color: #122A57;
  display: flex;
  margin-bottom: 20px;
}

#quem-somos h2::before {
  content: "";
  height: 50px;
  width: 5px;
  margin-right: 5px;
  background-color: #122A57;
  position: relative;
}

#quem-somos p {
  margin-bottom: 10px;
  width: 90%;
}

#quem-somos img {
  min-width: 420px;
}

.box-servicos {
  background-color: #122A57;
  width: 100%;
}

#servicos {
  flex-direction: column;
  padding-top: 50px;
  padding-bottom: 100px;
}

#servicos h2 {
  color: #FFF;
  font-size: 32px;
  margin-bottom: 50px;
}

.list-servicos {
  display: flex;
  justify-content: space-between;
}

.list-servicos .item-servico {
  text-align: center;
}

.item-servico a {
  width: 220px;
  background-color: #FFF;
  border-radius: 30px;
  height: 50px;
  text-align: center;
  margin-top: 20px;
  line-height: 60px;
  padding: 5px 10px;
  color: #122A57;
  font-size: 12px;
  text-decoration: none;
  font-weight: 700;
}

.item-servico p {
  font-weight: 700;
  font-size: 18px;
  color: #FFF;
  margin-top: 30px;
}

.item-servico img {
  width: 80%;
  margin: auto;
}

#planos {
  flex-direction: column;
  min-height: 95vh;
  padding-top: 50px;
}

#planos h2 {
  color: #122A57;
  font-size: 32px;
  margin-bottom: 30px;
}

.list-planos {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.item-plano {
  flex: 1;
  border: 5px solid #122A57;
  margin-right: 20px;
  padding: 10px;
  max-width: 240px;
}

.item-plano .btn {
  margin: auto;
  margin-top: 30px;
  margin-bottom: 10px;
}

.item-plano h3 {
  font-size: 24px;
  color: #122A57;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 20px;
}

.item-plano h3::after {
  content: "";
  background-color: #122A57;
  width: 100%;
  height: 3px;
  margin-top: 20px;
  margin-bottom: 10px;
}

.item-plano ul {
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.item-plano ul li {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
}

.item-plano ul li::before {
  content: "";
  width: 10px;
  height: 10px;
  background-color: #122A57;
  margin-right: 5px;
}

footer {
  background-color: #122A57;
  height: 30px;
  display: flex;
  align-items: center;
}

footer .footer {
  justify-content: space-between;
  font-size: 14px;
  color: #FFF;
}

/* Responsive */

@media (max-width: 992px) {
  .flex-container {
    flex-direction: column;
  }

  h2 {
    text-align: center;
  }

  header .menu {
    justify-content: center;
    align-items: center;
  }

  .menu h1 {
    margin-bottom: 20px;
  }

  #presentation {
    height: 60vh;
  }

  #presentation .presentation-text {
    width: 50%;
  }

  #presentation img {
    min-width: 320px;
    margin: auto;
  }

  .box-quem-somos {
    margin-top: 10%;
  }

  #quem-somos {
    flex-direction: column;
  }

  #quem-somos h2 {
    align-items: center;
    justify-content: center;
  }

  #quem-somos p {
    margin: auto;
  }

  #quem-somos img {
    min-width: 320px;
    margin: auto;
  }

  .list-servicos {
    flex-direction: column;
  }

  .item-servico img {
    width: 20%;
    margin: auto;
  }

  .list-planos {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
  }

  .list-planos .item-plano {
    max-width: 70%;
    margin: auto;
    width: 50%;
    margin-bottom: 20px;
  }

  .item-plano .btn {
    width: 75%;
  }
}

@media (max-width: 540px) {
  .box-quem-somos {
    margin-top: 25%;
  }
}

@media (max-width: 414px) {
  .box-quem-somos {
    margin-top: 15%;
  }
}